spring.application.name=storage
spring.datasource.url=jdbc:postgresql://postgres:5432/storage
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

resilience4j.retry.instances.rabbitmqRetry.maxAttempts=5
resilience4j.retry.instances.rabbitmqRetry.waitDuration=500ms
resilience4j.retry.instances.rabbitmqRetry.enableExponentialBackoff=true
resilience4j.retry.instances.rabbitmqRetry.exponentialBackoffMultiplier=2
resilience4j.retry.instances.rabbitmqRetry.exponential-max-wait-duration=2000ms
